.formContainer{
    max-width:100vw;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .formContainer label {
    font-weight: bold;
  }
  
  .formContainer input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .formContainer button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .formContainer button:hover {
    background-color: #0056b3;
  }
  
  .fa-chevron-circle-left {
    font-size: 20px;
    color: grey;
    cursor: pointer;
  }
  
  .fa-chevron-circle-left:hover {
    color: #007bff;
  }

  

 
  