{
  "name": "fetchdata",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@microsoft/signalr": "^7.0.10",
    "@react-oauth/google": "^0.11.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.0",
    "express": "^4.18.2",
    "gapi": "^0.0.3",
    "gapi-script": "^1.2.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "mdb-react-ui-kit": "^5.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.10.1",
    "react-joyride": "^2.5.3",
    "react-oauth-google": "^0.9.0",
    "react-push-notification": "^1.5.4",
    "react-redux": "^8.1.3",
    "react-router": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-social-login": "^3.4.17",
    "react-social-login-buttons": "^3.9.1",
    "react-tippy": "^1.4.0",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.10.0",
    "reactjs-social-login": "^2.6.3",
    "reactstrap": "^8.9.0",
    "redux": "^4.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.8.2"
  }
}
